# movieApp-android-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapps/: AboutMeActivity.java  ListMoviesActivity.java  MainActivity.java
app/src/main/java/com/example/movieapps/adapter/: AdapterListMovies.java
app/src/main/java/com/example/movieapps/model/: Movies.java
app/src/main/res/layout/: activity_about_me.xml  activity_list_movies.xml  activity_main.xml  item_movies_layout.xml
app/src/main/res/raw/: list_movies.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
